@(itemType:String)
<!DOCTYPE html>

<!--html lang="pt" lang="en"-->
<html lang="en">
<head>
  <title>Models</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/w3.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/fp.css")">
  <script src='@routes.Assets.versioned("javascripts/jquery-3.0.0.min.js")' type="text/javascript"></script>
  <script src='@routes.Assets.versioned("javascripts/fp.js")' type="text/javascript"></script>
</head>

<body>
<div class="fp-flex-wrapper">
  <header class="fp-flex-header">Header</header>
  <article class="fp-flex-main">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </article>
  <aside class="fp-flex-aside fp-flex-aside-1">Aside 1</aside>
  <aside class="fp-flex-aside fp-flex-aside-2">Aside 2</aside>
  <footer class="fp-flex-footer">Footer</footer>
</div>

<p class="w3-bottombar"></p>

<div class="w3-light-grey w3-content" style="max-width:1600px">
<ul id="modelsData-users" class="w3-bottombar"></ul>

<div class="w3-container">
  <script>
  $(getModels(contentUrl="/models/user",appendTo="#modelsData-users", printFunction=printUser));
  $(getModels(contentUrl="/models/product",appendTo="#modelsData-products", printFunction=printProduct2Html));
  </script>
  <div id="modelsData-products"></div>
</div>




</div>
</body>
</html>


@*
<fieldset>
  <legend>Test</legend>
  <form onsubmit="test(this)">
    <select name="operation">
      <option value="insert">Insert</option>
    </select>
    <select name="collection" onchange="showItem.call(this, event)">
      <option value="image">Image</option>
    </select>
    <input id="test-input" type="file" class="file" accept="image/*" name="image">
    <button>submit</button>
  </form>
  <legend>Test2</legend>
  <form action="@routes.ModelsController.command" method="post" enctype="multipart/form-data">
    <select name="operation">
      <option value="insert">Insert</option>
    </select>
    <select name="collection" onchange="showItem.call(this, event)">
      <option value="image">Image</option>
    </select>
    <input type="file" class="file" accept="image/*" name="image">
    <button>submit</button>
  </form>
</fieldset>

<script>
function test(oo) {
  var formData = new FormData();
  var file = document.getElementById('test-input').files[0];
  var xhr = new XMLHttpRequest();

  formData.append('operation', file)
  formData.append('file', file)

  xhr.open('POST', '/models/command');
  xhr.onload = function() {
    if (xhr.status === 200) { alert(xhr.responseText) }
    else { alert('Request failed.  Returned status of ' + xhr.status + ' => ' + xhr.response )
    }
  };
  xhr.send(formData);
  //xhr.setRequestHeader('Content-Type', file.type); //xhr.send(file); //as Raw
}
</script>
*@

@*
(className: String, action: Call, fields: Array[(String, String)])

<form action="@action" method="post">
  @for(field <- fields){
  <input name="@field._1" placeholder="@field._1:@field._2"
         @if("email".equals(field._1)){type="@field._1" maxlength="20"}
  else { type="text" maxlength="20" }
  >
  }
  <button>Add new @className</button>
</form>

<form  id="myForm" action="@routes.ModelsController.addImg" method="post" enctype="multipart/form-data">
  <input type="file" class="file" accept="image/*" name="image">
  <button>Submit Image</button>
</form>
*@
