@()
<!DOCTYPE html>

<!--html lang="pt" lang="en"-->
<html lang="en">
<head>
  <title>Models</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" type="image/jpg" href="@routes.Assets.versioned("images/logo.jpg")">
  <script src="@routes.Assets.versioned("javascripts/jquery-3.0.0.min.js")" type="text/javascript"></script>
  <script language='JavaScript' type='text/javascript' src='@routes.Assets.versioned("js/index.js")'></script>
</head>

<body>
<fieldset>
  <legend>Menu</legend>
  <!-- form id="menuForm" onsubmit="postCommand(this,alert)" -->
  <form id="menuForm"  action="@routes.ModelsController.command" method="post" enctype="multipart/form-data">
    <select name="operation">
      <option value="insert">Insert</option>
    </select>
    <select name="collection" onchange="showItem.call(this, event)">
      <option value="user">User</option>
      <option value="product">Product</option>
      <option value="image">Image</option>
    </select>
    <button id="submitButton" disabled>None to submit</button>
    <br>

    <fieldset id="userFieldset" disabled hidden>
      <legend>User Details</legend>
      <input name="name" placeholder="name:String" type="text" required><br>
      <input name="email" placeholder="email:Option[String]" type="email"><br>
      <input name="twitter" placeholder="twitter:Option[String]" type="text"><br>
      <input name="facebook" placeholder="facebook:Option[String]" type="text"><br>
      <input name="instagram" placeholder="instagram:Option[String]" type="text"><br>
      <input name="rss" placeholder="rss:Option[String]" type="text"><br>
    </fieldset>

    <fieldset id="productFieldset" disabled hidden>
      <legend>Product Details</legend>
      <input name="name" placeholder="name:String" type="text" required=""><br>
      <input name="category" placeholder="category:Option[String]" type="text" list="productCategories"><br>
      <datalist id="productCategories">
        <option value="vestido">
        <option value="vela">w3-modal
      </datalist>
      <input name="model" placeholder="model:Option[String]" type="text"><br>
      <textarea name="description" rows="10" cols="30" placeholder="Insert some description"></textarea><br>
    </fieldset>

    <fieldset id="imageFieldset" disabled hidden>
      <input name="name" placeholder="name:String" type="text" required><br>
      <input name="image" type="file" accept="image/*" required><br>
      <textarea name="description" rows="10" cols="30" placeholder="Insert some description"></textarea><br>
    </fieldset>
  </form>
</fieldset>

<fieldset>
  <legend>Show Details</legend>
  <!-- form onsubmit="postCommand(this,showContent)" -->
  <form id="showForm" onsubmit=postCommand(this,showContent)>
        <!-- action="@routes.ModelsController.command" method="post" enctype="multipart/form-data" -->
    <input type="hidden" name="operation" value="show">Show:
    <select name="collection">
      <option value="user">User</option>
      <option value="product">Product</option>
      <option value="image">Image</option>
    </select>
    <button>Submit</button>
    <!-- input type="checkbox" name="collection" value="user">Users
    <input type="checkbox" name="collection" value="product">Products -->
  </form><br>

  <ul id="modelsData-content"> </ul>
</fieldset>

<img id="my-image" src="@routes.Assets.versioned("images/logo.jpg")" alt="MainLogo">

<script>
function showContent(xhr) { //FIXME should I use remove the jquery? or use more?
  /*var blob = xhr.response //new Blob([xhr.response], {type: "image/png"});
  var image = document.getElementById("my-image");
    image.addEventListener("load", function (evt) {
      URL.revokeObjectURL(evt.target.src);
    })
    console.log(URL.createObjectURL(blob))
    image.src = URL.createObjectURL(blob);
  alert(blob)*/



  var jsonData = JSON.parse(xhr.responseText)
  var el = document.getElementById('modelsData-content');
  while( el.hasChildNodes() ){
    el.removeChild(el.lastChild);
  }
  return $.each(jsonData, function(index, jsonData) {
  var line = "-> "
    for(var key in jsonData){
        if(jsonData.hasOwnProperty(key)){
          line = line + (key + ' : ' + jsonData[key]) + "; ";
        }
    }
    return $("#modelsData-content").append($("<li>").text(line));
  });
};
</script>
<script>
function formToKV(x) {
  var kvFormData = new FormData()  //var kv = {};
  for (var i = 0; i < x.length; i++) {
    //alert("formToKV: " +x + "   " +i + "  and   "+ x.elements[i].type)
    var key = x.elements[i].name; var value = x.elements[i].value;
    if(x.elements[i].disabled === false && key.length !== 0 && value.length !== 0)
    {kvFormData.append(key, value)}  //kv[key] = value;
  } return kvFormData  //return JSON.stringify(kv)
}
function xHttpCall(data, onSuccess, responseType="text") {
//https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/responseType
  var xhr = new XMLHttpRequest();
  xhr.open('Post', '/models/command');
  //xhr.setRequestHeader('Content-Type', 'application/json');  //'application/x-www-form-urlencoded');
  xhr.responseType = responseType // "blob"; alert(xhr.responseType)
  xhr.onload = function() {
    if (xhr.status === 200) {onSuccess(xhr)}
    else {xhr.response} //alert('Request failed.  Returned status of ' + xhr.status + ' => ' + xhr.response )
  }; xhr.send(data) //xhr.send(encodeURI('operation=' + 'test') + '&' + encodeURI('operation2=' + 'test2'))
}
function postCommand(form, onSuccess, responseType="text") {
  event.preventDefault();

  //var x = document.forms[formName] //var x = document.getElementById("name")
  if(form.reportValidity()){
    var kvFormData = formToKV(form)
    //var texxt = "Sending this FormData:\n"
    //for (let element of kvFormData.entries()) { texxt = texxt + element[0] + " -> " + element[1] + "\n"}
    //alert(texxt)
    xHttpCall(kvFormData, onSuccess, responseType)
    return true
  } else { return false }
}
</script>
<script>
var fields=["userFieldset", "productFieldset", "imageFieldset"] //FIXME
function showItem(event) {
  for (key in fields) {
    var x=document.getElementById(fields[key]);
    x.disabled = true;
    x.hidden = true;
  }
  var fieldValue=this.options[this.selectedIndex].value;
  var fieldE=document.getElementById(fieldValue +"Fieldset");
  var buttonE=document.getElementById("submitButton");
  if (fieldE != null) {
    fieldE.disabled = false;
    fieldE.hidden = false;
    buttonE.disabled = false;
    buttonE.textContent = "Submit " + fieldValue;
  } else {
    buttonE.textContent = "None to submit";
    buttonE.disabled = true;
  }
}
</script>
</body>
</html>


@*
<fieldset>
  <legend>Test</legend>
  <form onsubmit="test(this)">
    <select name="operation">
      <option value="insert">Insert</option>
    </select>
    <select name="collection" onchange="showItem.call(this, event)">
      <option value="image">Image</option>
    </select>
    <input id="test-input" type="file" class="file" accept="image/*" name="image">
    <button>submit</button>
  </form>
  <legend>Test2</legend>
  <form action="@routes.ModelsController.command" method="post" enctype="multipart/form-data">
    <select name="operation">
      <option value="insert">Insert</option>
    </select>
    <select name="collection" onchange="showItem.call(this, event)">
      <option value="image">Image</option>
    </select>
    <input type="file" class="file" accept="image/*" name="image">
    <button>submit</button>
  </form>
</fieldset>

<script>
function test(oo) {
  var formData = new FormData();
  var file = document.getElementById('test-input').files[0];
  var xhr = new XMLHttpRequest();

  formData.append('operation', file)
  formData.append('file', file)

  xhr.open('POST', '/models/command');
  xhr.onload = function() {
    if (xhr.status === 200) { alert(xhr.responseText) }
    else { alert('Request failed.  Returned status of ' + xhr.status + ' => ' + xhr.response )
    }
  };
  xhr.send(formData);
  //xhr.setRequestHeader('Content-Type', file.type); //xhr.send(file); //as Raw
}
</script>
*@

@*
(className: String, action: Call, fields: Array[(String, String)])

<form action="@action" method="post">
  @for(field <- fields){
  <input name="@field._1" placeholder="@field._1:@field._2"
         @if("email".equals(field._1)){type="@field._1" maxlength="20"}
  else { type="text" maxlength="20" }
  >
  }
  <button>Add new @className</button>
</form>

<form  id="myForm" action="@routes.ModelsController.addImg" method="post" enctype="multipart/form-data">
  <input type="file" class="file" accept="image/*" name="image">
  <button>Submit Image</button>
</form>
*@
