@()

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Hotels</title>

        <link rel="stylesheet" type="text/css" href="http://www.azavista.com/azavista/css/blueprint/screen.css" media="screen, projection">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/azavista.css")">
        <script src='@routes.Assets.versioned("javascripts/azavista.js")' type="text/javascript"></script>
    </head>


    <body>


        <div class="span-24 container">

            <div class="span-24 last title">
                <h1>Select hotels</h1>
                <p>Please select one or more hotels to send requests</p>
            </div>


            <div id="hotel_basket" class="span-6">
                <div class="basket">
                    <h3>Selected hotels</h3>

                    <ul id="basket_list">
                        <!-- This should be a list of selected hotels -->
                    </ul>

                    <div id="basket_buttons" class="last">
                            <!-- A button to proceed to the next step should show up here when at least one hotel is in the basket. -->
                    </div>
                </div>
            </div>


            <div id="search_results" class="span-12 last">
                <h2>Search Results</h2>

                <table>
                    <thead>
                        <tr >
                            <th>Select</th>
                            <th >Chain</th>
                            <th>Name</th>
                            <th>Area</th>
                            <th>Class</th>
                            <th>Rooms</th>
                            <th>Distance</th>


                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                                <!-- This is a checkbox to quickly show the selected status, but you can use a fancier widget if you want. -->
                            <td>  <input type="checkbox" name="selected_hotel[1]" class="hotel_checkbox" id="hotel-1" value="1" onchange="updateBasket(this)">   </td>
                            <td></td>
                            <td> Hotel 1 </td>
                            <td> Amsterdam  </td>
                            <td> *** </td>
                            <td> 121  </td>
                            <td> 0 Km  </td>

                        </tr>

                        <tr>
                            <td>  <input type="checkbox" name="selected_hotel[2]" class="hotel_checkbox" id="hotel-2" value="2" onchange="updateBasket(this)">   </td>
                            <td> NH </td>
                            <td> Hotel 2 </td>
                            <td> Amsterdam  </td>
                            <td> **** </td>
                            <td> 230  </td>
                            <td> 0.5 Km  </td>
                        </tr>

                        <tr>
                            <td>  <input type="checkbox" name="selected_hotel[3]" class="hotel_checkbox" id="hotel-3" value="3" onchange="updateBasket(this)">   </td>
                            <td> Radisson </td>
                            <td> Hotel 3 </td>
                            <td> Amsterdam  </td>
                            <td> ** </td>
                            <td> 205  </td>
                            <td> 0.6 Km  </td>
                        </tr>

                        <tr>
                            <td>  <input type="checkbox" name="selected_hotel[4]" class="hotel_checkbox" id="hotel-4" value="4" onchange="updateBasket(this)">   </td>
                            <td> </td>
                            <td> Hotel 4 </td>
                            <td> Amsterdam  </td>
                            <td> **** </td>
                            <td> 105  </td>
                            <td> 1.2 Km  </td>
                        </tr>

                    </tbody>
                </table>

            </div>

        </div>
    </body>

</html>