@(id:String)
@title = {
<title>"Esmeralda Pinheiro"</title>
}
@fontOnline = {
<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}</style>
<style>.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}</style>
}

<!DOCTYPE html>
<html lang="en">
<head>
  @title
  @views.html.head.meta()
  @views.html.head.stylesheet()
  @views.html.head.javascript()
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
<fieldset>
  <form action="@routes.ModelsController.insertImage" method="post" enctype="multipart/form-data">
    <input name="image" type="file" accept="image/*" required><br>
    <textarea name="description" rows="10" cols="30" placeholder="Insert some description"></textarea><br>
    <input type="submit" value="Insert Image">
  </form>
</fieldset>
<fieldset>
  <form onsubmit="event.preventDefault();pageGetImage(imageID.value)">
    ID:<input type="text" id="imageID" name="imageID" value="@id" required>
    <input type="submit" value="Get Image"><br>
  </form>
  <div id="idDisplayImage"></div>
  <div id="idDisplayImageMetaData"></div>
</fieldset>
<script>function pageGetImage(id){displayImage(id,idDisplayImage);displayImageFile(id,idDisplayImageMetaData);}</script>
</body>
</html>
