@(thisPage: String, user: Option[models.User] = None)(content: Html)
@*(implicit request: RequestHeader, messages: Messages, webJarAssets: WebJarAssets)*@
@title = {<title>"Esmeralda Pinheiro"</title>}
@pages = @{List("home", "about", "shop", "contact", "admin", "user")}

@fontOnline = {
    <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}</style>
  <style>.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}</style>

  <link href="//fonts.googleapis.com/css?family=Roboto|Montserrat:400,700|Open+Sans:400,300,600" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
  @*<link rel="stylesheet" href="@routes.WebJarAssets.versioned(webJarAssets.locate("bootstrap.min.css"))">
  <link rel="stylesheet" href="@routes.WebJarAssets.versioned(webJarAssets.locate("bootstrap-theme.min.css"))">*@

}

<!DOCTYPE html>
<html lang="en">
  <head>
    @*fontOnline*@
    <link rel="stylesheet" href="@routes.Assets.versioned("styles/main.css")">
    @title
    @views.html.head.meta()
    @views.html.head.stylesheet()
    @views.html.head.javascript()
  </head>

  <body class="w3-light-grey w3-content" style="max-width:1600px">
      <!-- Sidenav/menu -->
    @views.html.partials.nav(thisPage,pages)

      <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:250px">
        <!-- Header -->
      @views.html.partials.header_main(thisPage)
        <!-- Content  -->
      @content
        <!-- Footer -->
      @views.html.partials.footer()
    </div>
  </body>
</html>
